
html, body {
	min-height: 100dvh;overflow: hidden;}

/* Tabs oben sollen nicht scrollen */
#nav-tab {
	flex-shrink: 0;
}

/* Inhalt bekommt volle Höhe */
#nav-tabContent {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	min-height: 0;
	overflow: auto;
}

#ruleDropdown {
	max-height: 300px;
	overflow-y: auto;
}



@media (min-aspect-ratio: 1/1) { /* Landscape */
	.fullwindow {
		height: 100dvh;
		display: flex;
		flex-direction: column;
	}
	.grid-container { /* Landscape */
		width: 100%;
		height: 100%;
		overflow: hidden;
		flex: 1 1 auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		gap: 1rem;
	}
	.left-pane { /* Landscape */
		width: min(100%, calc(100dvh - 60px - 2rem));
		aspect-ratio: 1 / 1;
		max-width: 100%;
		max-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.right-pane { /* Landscape */
		width: 450px;
		height: min(100%, calc(100dvh - 60px - 2rem));
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
}
/*	PORTRAIT MODUS	*/
@media (max-aspect-ratio: 1/1) {/*	PORTRAIT MODUS	*/
	.grid-container {/*	PORTRAIT MODUS	*/
		display: grid;
		width: 100%;
		height: 100%;
		overflow: hidden;
		grid-template-rows: auto 1fr; /* Oben automatisch, unten Rest */
		gap: 3px;
		justify-items: center;
	}
	.left-pane {/*	PORTRAIT MODUS	*/
		display: flex;
		align-items: center;
		justify-content: center;
		aspect-ratio: 1 / 1;
		width: min(100vw - 2rem, 100dvh - 60px - 2rem - 300px); /* 300px ist die mindesthöhe */
		max-width: 100%;
		max-height: 100%;
		/* Höhe wird durch aspect-ratio & width bestimmt */
	}
	.right-pane {/*	PORTRAIT MODUS	*/
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-self: stretch; /* optional, default bei Grid */
	}
}
